srueda99/scp-action/action.yml
name: "SCP Deployment"
description: "Copies the files from your repository to a remote host using SCP"
author: "Sebastian Rueda"
inputs:
  # $1
  port:
    description: "Port for SCP"
    default: 22
  # $2
  host:
    description: "IP Address or DNS of your target host"
  # $3
  origin:
    description: "Source route folder"
    default: "./*"
  # $4
  destination:
    description: "Destination route folder"
  # $5
  username:
    description: "User for remote connection"
  # $6
  password:
    description: "Password for the user"
  # $7
  key:
    description: "Private SSH key"
  # $8
  passphrase:
    description: "Passphrase for SSH key"
outputs:
  time:
    description: "Returns the time when the script ran"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "send"
  color: "black"

CachopoRP/gh-actions/deploy/action.yml
- name: Copy using SCP
  uses: srueda99/scp-action@v13
  with:
    port: 22
    host: ${{ inputs.ssh-host }}
    origin: "./${{ inputs.compose-name }}.tar.gz"
    destination: "/home/docker-deploy/${{ inputs.compose-name }}/"
    username: ${{ inputs.ssh-user }}
    key: ${{ inputs.ssh-private-key }}

fyp-org/auth-reg/.github/workflows/build_and_push.yml
- name: Copy docker-compose snippet to server
  uses: srueda99/scp-action@v13
  with:
    host: ${{ secrets.SERVER_HOST }}
    username: ${{ secrets.SERVER_USERNAME }}
    key: ${{ secrets.SERVER_KEY }}
    port: ${{ secrets.SERVER_PORT }}
    origin: docker-compose.snippet.yml
    destination: /FYP/FYP_back/services/${{ github.event.repository.name }}.yml