srueda99/scp-action/action.yml
name: 'SCP Deployment'
description: 'Copies the files from your repository to a remote host using SCP'
author: 'Sebastian Rueda'
inputs:
  # $1
  port:
    description: 'Port for SCP'
    default: 22
  # $2
  host:
    description: 'IP Address or DNS of your target host'
  # $3
  origin:
    description: 'Source route folder'
    default: "./*"
  # $4
  destination:
    description: 'Destination route folder'
  # $5
  username:
    description: 'User for remote connection'
  # $6
  password:
    description: 'Password for the user'
  # $7
  key:
    description: 'Private SSH key'
  # $8
  passphrase:
    description: 'Passphrase for SSH key'
outputs:
  time:
    description: 'Returns the time when the script ran'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'
  color: 'black'

aisec-co-il/equity_calculator/.github/workflows/main.yml
- name: Copy docker-compose.yml
  uses: srueda99/scp-action@v12
  with:
      port: 22
      host: ${{ vars.HOST }}
      origin: "./docker-compose.yml"
      destination: "/opt/docker-compose/equity"
      username: ${{ vars.HOST_USERNAME }}
      key: ${{ secrets.HOST_SSH_KEY }}

programadoresphicargo/phicargo_react_ts/.github/workflows/deploy.yml
- name: Copy Docker image to VPS
  uses: srueda99/scp-action@v12
  with:
    port: 22
    host: ${{ secrets.VPS_HOST }}
    origin: "./phicargo-react-image.tar"
    destination: "~/workspace/phicargo-react/phicargo-react-image.tar"
    username: ${{ secrets.VPS_USERNAME }}
    key: ${{ secrets.VPS_PRIVATE_KEY }}

aisec-co-il/equity_calculator/.github/workflows/main.yml
- name: Copy release file
  uses: srueda99/scp-action@v12
  with:
      port: 22
      host: ${{ vars.HOST }}
      origin: "./release"
      destination: "/opt/docker-compose/equity"
      username: ${{ vars.HOST_USERNAME }}
      key: ${{ secrets.HOST_SSH_KEY }}

mvila-esliceu/SayBigNumber/.github/workflows/main.yml
- name: SCP Deployment
  # You may pin to the exact commit or the version.
  # uses: srueda99/scp-action@b8768ecdd6dd99c8c65501677b75c3b70c94da82
  uses: srueda99/scp-action@v12
  with:
    # Port for SCP
    port: 25122
    host: ssh.cfgs.esliceu.net
    origin: target/SayBigNumber.war
    destination: /var/lib/tomcat9/webapps
    username: root
    password: Entorns23!