srueda99/scp-action/action.yml
name: "SCP Deployment"
description: "Copies the files from your repository to a remote host using SCP"
author: "Sebastian Rueda"
inputs:
  # $1
  port:
    description: "Port for SCP"
    default: 22
  # $2
  host:
    description: "IP Address or DNS of your target host"
  # $3
  origin:
    description: "Source route folder"
    default: "./*"
  # $4
  destination:
    description: "Destination route folder"
  # $5
  username:
    description: "User for remote connection"
  # $6
  password:
    description: "Password for the user"
  # $7
  key:
    description: "Private SSH key"
  # $8
  passphrase:
    description: "Passphrase for SSH key"
outputs:
  time:
    description: "Returns the time when the script ran"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "send"
  color: "black"

CachopoRP/gh-actions/sync_one_resource/action.yml
- name: Copiar tarball al host (scratch)
  uses: srueda99/scp-action@v13
  with:
    port: 22
    host: ${{ inputs.ssh-host }}
    username: ${{ inputs.ssh-user }}
    key: ${{ inputs.ssh-key }}
    origin: "./${{ inputs.name }}.tar.gz"
    destination: "/var/lib/docker-deploy/fivem-enhanced/"

Representaciones-Pedraja/gh-actions/deploy/action.yml
- name: copy using password
  uses: srueda99/scp-action@v12
  with:
    port: 22
    host:  ${{ inputs.ssh-host }}
    origin: "./*.*"
    destination: "/var/lib/docker-deploy/${{ inputs.compose-name }}"
    username: ${{ inputs.ssh-user }}
    key: ${{ inputs.ssh-private-key }}

Representaciones-Pedraja/gh-actions/deploy/action.yml
- name: copy using password
  uses: srueda99/scp-action@v12
  with:
    port: 22
    host:  ${{ inputs.ssh-host }}
    origin: "."
    destination: "/var/lib/docker-deploy/${{ inputs.compose-name }}"
    username: ${{ inputs.ssh-user }}
    key: ${{ inputs.ssh-private-key }}

srueda99/scp-action/.github/workflows/cicd.yml
- name: Copy using key
  id: key-job
  uses: srueda99/scp-action@stable
  with:
    port: 22
    host: ${{ secrets.SERVER_ADDRESS }}
    origin: "./*"
    destination: "/home/${{ secrets.SERVER_USERNAME }}/"
    username: ${{ secrets.SERVER_USERNAME }}
    key: ${{ secrets.SERVER_KEY }}