srueda99/scp-action/action.yml
name: 'SCP Deployment'
description: 'Copies the files from your repository to a remote host using SCP'
author: 'Sebastian Rueda'
inputs:
  # $1
  port:
    description: 'Port for SCP'
    default: 22
  # $2
  host:
    description: 'IP Address or DNS of your target host'
  # $3
  origin:
    description: 'Source route folder'
    default: "./*"
  # $4
  destination:
    description: 'Destination route folder'
  # $5
  username:
    description: 'User for remote connection'
  # $6
  password:
    description: 'Password for the user'
  # $7
  key:
    description: 'Private SSH key'
  # $8
  passphrase:
    description: 'Passphrase for SSH key'
outputs:
  time:
    description: 'Returns the time when the script ran'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'send'
  color: 'black'

programadoresphicargo/phicargo_react_ts/.github/workflows/deploy.yml
- name: Copy Docker Compose file to VPS
  uses: srueda99/scp-action@v12
  with:
    port: 22
    host: ${{ secrets.VPS_HOST }}
    username: ${{ secrets.VPS_USERNAME }}
    origin: "./docker-compose.prod.yml"
    destination: "~/workspace/phicargo-react/docker-compose.prod.yml"
    key: ${{ secrets.VPS_PRIVATE_KEY }}

bhairavi-brs/ResumeBuilder/.github/workflows/cicd.yml
- name: Deploy build folder to remote server
  uses: srueda99/scp-action@v12
  with:
      port: 2202
      host: ${{ secrets.SERVER_ADDRESS }}
      origin: "./build"
      destination: "/var/html/resume-builder/"
      username: ${{ secrets.SERVER_USERNAME }}
      password: ${{ secrets.SERVER_PASSWORD }}

mjones129/dccc/.github/workflows/main.yml
- name: copy files
  uses: srueda99/scp-action@v12
  with:
    host: ${{secrets.REMOTE_HOST}}
    username: ${{secrets.REMOTE_USER}}
    key: ${{secrets.SSH_PRIVATE_KEY}}
    destination: ~/workflow_test

pabloeferreyra/Turnero/.github/workflows/demoDeploy.yml
- name: SCP Deployment
  uses: srueda99/scp-action@v12
  with:
    # Port for SCP
    port: ${{ secrets.PORT }}
    # IP Address or DNS of your target host
    host: ${{ secrets.SERVER }}
    # Source route folder
    origin: ./publish/*
    # Destination route folder
    destination: /root/TurneroAppDemo/
    # User for remote connection
    username: ${{ secrets.USER_NAME }}
    # Password for the user
    password: ${{ secrets.SSH_PASSWORD }}
    # Private SSH key
    key: ${{ secrets.SSH_PRIVATE_KEY }}